{
    "name" : "Layer Comps",
    "description" : "A plugin which saves and applies layer states to create different compositions of current page.",
    "identifier" : "com.gunesozgur.sketch.layer-comps",
    "version" : 1.0,
    "compatibleVersion": 3,
    "author" : "Ozgur Gunes",
    "authorEmail" : "o.gunes@gmail.com",
    "commands" : [
        {
            "script" : "script.cocoascript",
            "handler" : "newLayerComp",
            "shortcut" : "cmd ctrl c",
            "name" : "New Layer Comp",
            "identifier" : "newLayerComp"
        },
        {
            "script" : "script.cocoascript",
            "handler" : "deleteLayerComps",
            "shortcut" : "cmd ctrl shift c",
            "name" : "Delete Layer Comps",
            "identifier" : "deleteLayerComps"
        },
        {
            "script" : "script.cocoascript",
            "handler" : "applyLayerComp",
            "shortcut" : "cmd ctrl a",
            "name" : "Aply Layer Comp",
            "identifier" : "applyLayerComp"
        }
    ],
    "menu": {
        "items": [
            "newLayerComp",
            "applyLayerComp",
            "deleteLayerComps",
        ]
    },
}