{
  "name": "Layer Comps",
  "description" : "A Sketch plugin which saves and applies layer states to create different compositions of selected artboard.",
  "identifier" : "com.gunesozgur.sketch.layer-comps",
  "author": "Ozgur Gunes",
  "authorEmail": "o.gunes@gmail.com",
  "$schema": "https://raw.githubusercontent.com/sketch-hq/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "appcast": "https://raw.githubusercontent.com/ozgurgunes/Sketch-Layer-Comps/master/.appcast.xml",
  "homepage": "https://github.com/ozgurgunes/Sketch-Layer-Comps",
  "icon": "icon.png",
  "commands": [
    {
      "name": "Save Layer Comp",
      "identifier": "layer-comps.save-comp",
      "script": "./save-comp.js"
    },
    {
      "name": "Set Layer Comp",
      "identifier": "layer-comps.set-comp",
      "script": "./set-comp.js"
    },
    {
      "name": "Delete Layer Comps",
      "identifier": "layer-comps.delete-comps",
      "script": "./delete-comps.js"
    }
  ],
  "menu": {
    "title": "Layer Comps",
    "items": [
      "layer-comps.save-comp",
      "layer-comps.set-comp",
      "layer-comps.delete-comps"
    ]
  }
}